# Generated by Django 3.1 on 2020-08-15 23:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='webpage',
            name='city',
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=40, unique=True),
        ),
        migrations.DeleteModel(
            name='SubCity',
        ),
        migrations.AddField(
            model_name='website',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='websites', to='cities.city'),
        ),
        migrations.AddField(
            model_name='webpage',
            name='website',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='web_pages', to='cities.website'),
            preserve_default=False,
        ),
    ]
