# Generated by Django 3.1 on 2020-08-16 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0004_website_owner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name_plural': 'cities'},
        ),
        migrations.AddField(
            model_name='city',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
