# Generated by Django 3.1 on 2020-08-18 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0005_auto_20200816_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='webpage',
            name='html_version',
            field=models.CharField(choices=[('1', 'HTML1'), ('2', 'HTML2')], default=1, max_length=4),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webpage',
            name='view_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='website',
            name='address',
            field=models.IntegerField(default=0, unique=True),
        ),
        migrations.AddField(
            model_name='website',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
