# Generated by Django 3.1 on 2020-08-18 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0006_auto_20200818_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='address',
            field=models.IntegerField(default=0),
        ),
        migrations.AddConstraint(
            model_name='website',
            constraint=models.UniqueConstraint(fields=('city', 'address'), name='unique_address'),
        ),
    ]
